const { checkVC } = require("../../util/checkVC");
const { EmbedBuilder } = require("discord.js");
const { DisTube } = require("distube");

module.exports = {
    name: "play",
    aliases: ["reproducir", "p"],
    description: "Reproduce música de YouTube o Spotify", 
    usage: "<prefix>play <Canción>",
    /**
     * @param {import("../../classes/Client")} client
     * @param {import("discord.js").Message} message
     * @param {String[]} args
     * @param {String} prefix
     */
    run: async (client, message, args, prefix) => {
        const info = await checkVC(message);
        if (info.status === 0) return;

        if (!args[0])
            return message.reply({
                embeds: [
                    {
                        color: "RED",
                        description: `no sabes que poner?.\nmira este video tutorial: \`${prefix}play https://youtu.be/dQw4w9WgXcQ` // epico rickroll
                    }
                ]
            });

        let search = args.join(" ");

        if (message.mentions.channels.first() || message.mentions.roles.first() || message.mentions.users.first() || message.mentions.everyone) 
            return message.reply({
                embeds: [
                    {
                        color: "RED",
                        description: `¿estas mencionando a alguien como si fuera una cancion? <:emoji_13:1058441262845411479> `,
                        footer: {
                            iconURL: 'https://cdn.discordapp.com/attachments/1052761511208169492/1062534000599638107/images.jpg',
                            text: '.'
                        },
                        timestamp: Date.now()
                    }
                ]
            })

        const distube = client.distube;

        if (!info.vc.permissionsFor(message.guild.me).has(['CONNECT', 'SPEAK']))
            return message.reply('No tengo permiso para conectarme a este canal')

        if (!distube.voices[message.guildId]) distube.voices.create(message);

        try {
            distube.play(message, search)
                .then((song) => {
                    message.reply({
                        embeds: [
                            {
                                color: "GREEN",
                                description: `Reproduciendo: \`${song.name}\``
                            }
                        ]
                    });
                })
                .catch((err) => {
                    message.reply(`:x: No encontré resultados para tu búsqueda`);
                });
        } catch (error) {
            return message.reply(`<:duda:1058446215034978414> No encontré resultados para tu búsqueda`);
        }
    }
};
