const axios = require("axios")
const { MessageEmbed } = require("discord.js")

module.exports = {
    name: "ascii",
    usage: "ascii <contenido>",
    aliases: [""],
    cooldown: 10,
    example: "ascii The World.",
    ownerOnly: false,
    UserPerms: ["SEND_MESSAGES"],
    ClientPerms: ["SEND_MESSAGES", "EMBED_LINKS"],
    description: "Ascii Format.",
    async run(client, message, args, prefix) {
    try {
    let content;
    let request;
    let requestDATA;
    
    content = args.slice(0).join(" ");
    request = await axios.get(`https://artii.herokuapp.com/make?text=${content}`)
    requestDATA = request.data;

    if(!content) {
        return message.reply({
            embeds: ([new MessageEmbed()
            .setColor("#fbd9ff")
            .setAuthor({ name: "Error Code: 2621" })
            .setDescription(`No se ha proporcionado el contenido. \n\nUso correcto del comando: \n\` ${this.usage} \``)
            ])
        })
    } else if(content.length > 175) {
        return message.reply({
            embeds: ([new MessageEmbed()
            .setColor("#fbd9ff")
            .setAuthor({ name: "Error Code: 2217" })
            .setDescription("Se ha proporcionado mas de `175` caracteres, por lo tanto, no se puede enviar el mensaje.")
            ])
        })
    } 
    
    return message.reply({
        embeds: ([new MessageEmbed()
        .setColor("#fbd9ff")
        .setDescription(`\`\`\`${requestDATA}\`\`\``)
        ])
    })
    } catch (error) {
       console.log(`${error} || ${this.name} || ${message} || ${message.author} || ${message.guild.name}`)
        }
    }
}